* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(44, 44, 44);
  text-align: center;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: rgb(43, 42, 42);
  text-align: center;
}

span {
  font-family: "Roboto", sans-serif;
  font-size: 1.35rem;
  font-weight: 400;
  color: rgb(94, 92, 92);
  text-transform: uppercase;
}

p {
  color: rgb(27, 26, 26);
  font-size: 1.1rem;
  margin: 0.75em;
}

img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-gap: 2.5em;
  margin: 4.5em 5em;
}

.card-wrapper {
  background-color: rgb(240, 240, 240);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card-wrapper:hover {
  transform: scale(1.1);
}

button {
  width: 100%;
  border: none;
  padding: 1em;
  color: #fff;
  font-size: 1.4rem;
  text-transform: capitalize;
  cursor: pointer;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.button-one {
  background-color: rgb(255, 99, 71);
}

.button-two {
  background-color: rgb(0, 128, 128);
}

.button-three {
  background-color: rgb(154, 205, 50);
}

button:hover,
button:focus {
  opacity: 0.5;
}

/* MEDIA QUERRY */

@media screen and (max-width: 760px) {
  .container {
    margin: 2em 0;
  }

  .card-wrapper {
    transform: scale(0.9);
  }
  .card-wrapper:hover {
    transform: scale(0.9);
  }

  h1 {
    font-size: 2.4rem;
  }

  span {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.85rem;
  }
}
